{
  "name": "back",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "build": "NODE_ENV=production node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1157.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6",
    "multer": "^1.4.5-lts.1",
    "multer-s3-v2": "^2.2.1",
    "nanoid": "^4.0.0",
    "nodemon": "^2.0.16",
    "passport": "^0.5.3",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0"
  }
}
